{
  "name": "websocket-service",
  "version": "1.0.0",
  "description": "실시간 좌석 동기화 및 시각화 서비스",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2",
    "redis": "^4.6.11",
    "dotenv": "^16.3.1",
    "prom-client": "^15.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
